 data <- ORBoostFilter(BugLogical~., data = data.frame(data), N = 15)$cleanData #detault N = 10
 [1] "7264;;262"
[1] "0.242;0.381;0.178;0.884"
[1] "7585;;261"
[1] "0.276;0.25;0.309;0.846"
[1] "6828;;262"
[1] "0.12;0.25;0.079;0.927"
[1] "5913;;164"
[1] "0.109;0.2;0.075;0.863"
[1] "6186;;210"
[1] "0.215;0.157;0.34;0.926"





data <- ORBoostFilter(BugLogical~., data = data.frame(data), N = 20)$cleanData #detault N = 10

[1] "8433;;429"
[1] "0.254;0.381;0.19;0.891"
[1] "7419;;249"
[1] "0.272;0.245;0.306;0.846"
[1] "7997;;429"
[1] "0.102;0.25;0.064;0.912"
[1] "7082;;331"
[1] "0.141;0.29;0.094;0.852"
[1] "7355;;377"
[1] "0.229;0.185;0.299;0.92"
[1] "8212;;429"
[1] "0.065;0.04;0.167;0.956"
[1] "8629;;394"
[1] "0.353;0.267;0.522;0.867"
[1] "8098;;429"
[1] "0.302;0.3;0.303;0.844"
[1] "7453;;365"
[1] "0.311;0.585;0.212;0.802"